<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Border
        </title>
        <style>
            body{
                background-image: url(pic/border.jpg);
                background-size:100%;
            }
            #a{
                border-style: solid;
                border-width: 5px;
                border-color:yellow;
            }
            #b{
                border-style:dashed;
                border-width: medium;
                border-color: coral;
            }
            #c{
                border-style:dotted;
                border-width:thick;
                border-color: cornflowerblue;
            }
            #d{
                border: 6px double greenyellow;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>CSS Border Property</h1>
            <hr/> <br/> <br/> <br/> <br/> <br/>
            <p id="a">The solid borders are thick in nature.</p> <br/>
            <p id="b">The dashed borders are with dashed lines with equal spacing.</p> <br/>
            <p id="c">The dotted borders use dots with equal space between them.</p><br/>
            <p id="d">The border is the seperation of padding and margin.</p>
        </center>
    </body>
</html>