<!DOCTYPE html>>
<html>
    <head>
        <title>
            CSS Height and padding
        </title>
        <style>
            body{
                background-image: url(pic/bg.jpg);
                background-size: 100%;
            }
            h1{
                background-color: black;
                color:white;
            }
            #aa{
                height: 200px;
                width: 200px;
                background-color:lightpink;
                font-size: 20px;
                font-family: cursive;
            }
            div{
                border : 2px solid white;
                background-color: dodgerblue;
                padding-top: 80px;
                padding-right: 35px;
                padding-bottom: 45px;
                padding-left:90px;
            }
            #bb{
                padding : 30px 45px 30px 45px;
                border : 6px dotted yellow;
                border-radius: 5px;
                background-color: rgb(240, 116, 116);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>CSS Height , Width and Padding Property</h1>
            <br/> <hr/>
            <p id="aa">The mentioned height and width are 200px and 200px.</p> <br/>
            <div>The padding property has four values as top , right , bottom and left padding. </div>
            <p id="bb">The Padding property is a shorthand property which make content padding alignment in single code.</p>
        </center>
    </body>
</html>